<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint-Minimal-Portfolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <i class="fa-solid fa-arrow-down-left-and-arrow-up-right-to-center"></i>
    <!-- header-section-start  -->
    <header id="header">
        <nav class="navbar navbar-expand-lg container fixed-top">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="mint" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#work">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#blog">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">contact us</a>
                    </li>
            </div>
        </nav>
    </header>
    <!-- end-section-start  -->

    <!-- start-home-section  -->
    <section class="home container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-cotent">
                    <h1>Hello!!! <br>
                        We Are Creative <br>
                        Digital Agency.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        utlabore et dolore magna aliqua.</p>
                    <button class="message btn">
                        SEND MESSAGE
                    </button>

                </div>
            </div>
            <div class="col-md-6">
                <img class="home-img" src="images/istockphoto-1291261935-170667a.jpg" alt="home-image">
            </div>
        </div>
    </section>
    <!-- end-home-section  -->

    <!-- start-categories-section  -->
    <section class="categories container" id="work">
        <div class="row">
            <div class="col-md-12">
                <h1>WORK SHOWCASE.</h1>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#">all</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">branding</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">resulation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">web</a>
                    </li>


            </div>
            <li class="nav-item">
                <a class="nav-link" id="right" href="#">newest-first</a>
            </li>
        </nav>

        <div class="images-box">
            <div class="row">
                <div class="col-md-4">
                    <img class="images-1" src="images/happy-autumn-woman-raising-hands-over-sunset-sky-enjoying-life-nature-beauty-female-field-looking-sun-silhouette-girl-158561957.jpg"
                        alt="">
                </div>
                <div class="col-md-4">
                    <img class="images-2 img-margin" src="images/images (1).jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="images-3" src="images/images.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="images-4"
                        src="images/happy-autumn-woman-raising-hands-over-sunset-sky-enjoying-life-nature-beauty-female-field-looking-sun-silhouette-girl-158561957.jpg"
                        alt="">
                </div>
                <div class="col-md-4">
                    <img class="images-5" src="images/images (1).jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="images-6" src="images/images.jpg" alt="">
                </div>
            </div>
        </div>
        <button class="btn message" id="show-btn">show me more</button>
    </section>
    <!-- end-categories-section  -->

    <!-- start-icon-section  -->
    <section class="icon container" id="about">
        <div class="row">
            <div class="col-md-2 col-sm-4 ">
                <img class="icon-1" src="images/i-1.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4">
                <img src="images/i-2.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4">
                <img src="images/i-3.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4">
                <img src="images/i-4.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4">
                <img src="images/i-5.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4">
                <img src="images/i-6.png" alt="">
            </div>
        </div>
    </section>
    <!-- end-icon-section  -->
    <section class="about container" id="about">
        <div class="row">
            <div class="col-md-12">
                <h2>about us</h2>
                <p class="about-deatails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis
                    accusantium assumenda blanditiis error mollitia unde sunt ex odio? Quo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="bg-img">
                    <div class="bg-img-caption">
                        <h4>luku style wall</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-img">
                    <div class="bg-img-caption">
                        <h4>luku style wall</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="little-about">
                    <h3>little about</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus unde tempora
                        doloribus quis aliquid magnam impedit officiis provident neque!</p>
                    <a class="message" href="#">red more</a>
                </div>
            </div>

        </div>
    </section>

    <!-- start-blog-section  -->

    <section class="blog container" id="blog">
        <div class="row">
            <div class="com-md-12">
                <h2>our blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dolores!</p>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
              <img src="images/freelancher-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/freelancer-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/freelancer-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
    </section>
    <!-- end-blog-section  -->

    <section class="contact-us container" id="contact-us">
        <h2>contact us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, iusto provident? Iusto soluta aperiam
            nostrum odit harum similique architecto voluptatum.</p>
        <div class="row">
            <div class="col-md-6">
                <form action="#">
                    <h5>send us message</h5>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <input class="msg" type="text" placeholder="Message">
                    <button class="btn message">send message</button>
                </form>
            </div>
            <div class="col-md-6">
                <img src="images/istockphoto-1213495447-170667a.jpg" alt="">
            </div>
        </div>
    </section>



    <!-- start-footer-section  -->
    <footer class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/footer-logo.png" alt="">
            </div>
            <div class="col-md-6">
                <a href="#header">back to top</a>
            </div>
        </div>
    </footer>
    <!-- end-footer-section  -->



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>